# xjysecurity

./: pom.xml
xjysecurityapp/: pom.xml
xjysecuritybrowser/: pom.xml
xjysecuritybrowser/src/main/java/com/xjy/security/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
xjysecuritybrowser/src/main/java/com/xjy/security/browser/authentication/: ImmocAuthenctiationFailHandler.java  ImoocAuthenticationSuccessHandler.java
xjysecuritybrowser/src/main/java/com/xjy/security/browser/controller/: BrowserSecurityController.java
xjysecuritybrowser/src/main/java/com/xjy/security/browser/support/: SimpleResponse.java
xjysecuritybrowser/src/main/resources/resources/: login.html
xjysecuritycore/: pom.xml
xjysecuritycore/src/main/java/com/xjy/security/: App.java
xjysecuritycore/src/main/java/com/xjy/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
xjysecuritycore/src/main/java/com/xjy/security/config/: SecurityCoreConfig.java  ValidateCodeBeanConfig.java
xjysecuritycore/src/main/java/com/xjy/security/controller/: ValidateCodeController.java
xjysecuritycore/src/main/java/com/xjy/security/exception/: ValidateCodeException.java
xjysecuritycore/src/main/java/com/xjy/security/filter/: ValidateCodeFilter.java
xjysecuritycore/src/main/java/com/xjy/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
xjysecuritycore/src/main/java/com/xjy/security/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
xjysecuritycore/src/main/java/com/xjy/security/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeGenerator.java
xjysecuritydemo/: pom.xml
xjysecuritydemo/src/main/java/com/xjy/security/: DemoApplication.java
xjysecuritydemo/src/main/java/com/xjy/security/Async/: DeferredResultHalder.java  MockQueue.java  QueueListener.java
xjysecuritydemo/src/main/java/com/xjy/security/code/: DemoImageCodeGenerator.java
xjysecuritydemo/src/main/java/com/xjy/security/config/: DruidConfig.java  WebConfig.java
xjysecuritydemo/src/main/java/com/xjy/security/controller/: FileController.java  UserController.java
xjysecuritydemo/src/main/java/com/xjy/security/dto/: User.java  UserQueryCondition.java
xjysecuritydemo/src/main/java/com/xjy/security/enums/: ResultEnum.java
xjysecuritydemo/src/main/java/com/xjy/security/exception/: ControllerExceptionHandler.java  JsonException.java
xjysecuritydemo/src/main/java/com/xjy/security/filter/: SecondFilter.java  TimeFilter.java
xjysecuritydemo/src/main/java/com/xjy/security/intceptor/: SecondInterceptor.java  TimeInterceptor.java
xjysecuritydemo/src/main/java/com/xjy/security/pageController/: HelloController.java
xjysecuritydemo/src/main/java/com/xjy/security/utils/: Result.java  ResultUtil.java
xjysecuritydemo/src/main/resources/: application.yml
xjysecuritydemo/src/main/resources/mybatis/: mybatis-config.xml
xjysecuritydemo/src/main/resources/resources/: demo-signin.html
