<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>xjy-security</artifactId>
    <groupId>com.xjy.security</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>xjy-security-demo</artifactId>
  <packaging>jar</packaging>

  <name>xjy-security-demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <!--引用浏览器项目-->
    <dependency>
      <groupId>com.xjy.security</groupId>
      <artifactId>xjy-security-browser</artifactId>
      <version>${xjy.security.version}</version>
    </dependency>
  </dependencies>


  <!--这玩意打包用的-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.3.3.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>demo</finalName>
  </build>

</project>
