<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xjy-security</artifactId>
        <groupId>com.xjy.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xjy-security-app</artifactId>
    <packaging>jar</packaging>

    <name>xjy-security-app</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <!--依赖核心包-->
        <dependency>
            <groupId>com.xjy.security</groupId>
            <artifactId>xjy-security-core</artifactId>
            <version>${xjy.security.version}</version>
        </dependency>
    </dependencies>

</project>
